[System]
Name='FuzzyChinookSpawner_DVS'
Type='mamdani'
Version=1.0
NumInputs=3
NumOutputs=1
NumRules=16
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Depth'
Range=[0 4]
NumMFs=4
MF1='VeryShallow':'trapmf',[0 0 0.09 0.19]
MF2='Shallow':'trimf',[0.09 0.19 0.52]
MF3='Moderate':'trimf',[0.19 0.52 0.77]
MF4='Deep':'trapmf',[0.52 0.77 4 4]

[Input2]
Name='Velocity'
Range=[0 4]
NumMFs=4
MF1='VerySlow':'trapmf',[0 0 0.03 0.12]
MF2='Slow':'trimf',[0.03 0.12 0.5]
MF3='Moderate':'trimf',[0.12 0.5 0.69]
MF4='Fast':'trapmf',[0.5 0.69 4 4]

[Input3]
Name='GrainSize_mm'
Range=[0 4000]
NumMFs=4
MF1='FinesSand':'trapmf',[0 0 2 4]
MF2='FineGravel':'trapmf',[2 4 16 18]
MF3='CoarseGravel':'trapmf',[16 18 64 68]
MF4='CobbleBoulder':'trapmf',[64 68 4000 4000]

[Output1]
Name='HabitatSuitablity'
Range=[0 1]
NumMFs=4
MF1='Poor':'trapmf',[0 0 0.1 0.2]
MF2='Low':'trapmf',[0.1 0.2 0.4 0.5]
MF3='Moderate':'trapmf',[0.4 0.5 0.8 0.9]
MF4='High':'trapmf',[0.8 0.9 1 1]

[Rules]
1 1 1, 1 (1) : 2
-1 4 -1, 2 (1) : 1
-1 4 -4, 2 (1) : 1
0 0 4, 1 (1) : 1
2 2 2, 2 (1) : 1
2 2 3, 3 (1) : 1
2 3 2, 4 (1) : 1
2 3 3, 4 (1) : 1
3 2 2, 2 (1) : 1
3 2 3, 3 (1) : 1
3 3 2, 4 (1) : 1
3 3 3, 4 (1) : 1
4 2 2, 2 (1) : 1
4 2 3, 2 (1) : 1
4 3 2, 3 (1) : 1
4 3 3, 4 (1) : 1
